# camel-covid-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/adesso/camel/: CovidDailyReportRoute.java  MainApp.java
src/main/java/de/adesso/model/: CovidDailyReport.java
src/main/resources/de/adesso/camel/: covid.properties
