# everyday at 4pm
covid.jhu.cron=0+0+0,16+?+*+*+*

covid.jhu.url=raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/

# set delay to 1h (=3600s = 3600000ms):
covid.jhu.redelivery.delay=10000

telegram.authid=insertHere
telgram.chatid=-yourChatId
